<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="../js/modernizr.js"></script> 
        <script src="../js/jquery-2.1.4.js"></script>
        <script src="../js/jquery.menu-aim.js"></script>
        <script src="../js/main.js"></script>  
        <script src="../js/sweetalert.min.js"></script>
        <script src="../js/angular.min.js"></script>
        <script src="../js/Material/angular-animate.min.js"></script>
        <script src="../js/Material/angular-aria.min.js"></script>
        <script src="../js/Material/angular-aria.min.js"></script>
        <script src="../js/Material/angular-messages.min.js"></script>
        <script src="../js/Material/angular-material.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/reset.css"> 
        <link rel="stylesheet" href="../css/style.css"> 
        <link rel="stylesheet" href="../css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> 
        <link rel="stylesheet" href="../css/sweetalert.css"> 
        <link rel="stylesheet" href="../css/Material/angular-material.min.css"> 

        <title>LOGICA MATEMATICA</title>
        <style>


            li{
                list-style:none;
            }




            div.table-title {
                display: block;
                margin: auto;
                max-width: 600px;
                padding:5px;
                width: 100%;
            }

            .table-title h3 {
                color: #fafafa;
                font-size: 30px;
                font-weight: 400;
                font-style:normal;
                font-family: "Roboto", helvetica, arial, sans-serif;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                text-transform:uppercase;
            }


            /*** Table Styles **/

            .table-fill {
                background: white;
                border-radius:3px;
                border-collapse: collapse;
                height: 320px;
                margin: auto;
                max-width: 600px;
                padding:5px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                animation: float 5s infinite;
            }

            th {
                color:#D5DDE5;;
                background:#1b1e24;
                border-bottom:4px solid #9ea7af;
                border-right: 1px solid #343a45;
                font-size:23px;
                font-weight: 100;
                padding:24px;
                text-align:left;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                vertical-align:middle;
            }

            th:first-child {
                border-top-left-radius:3px;
            }

            th:last-child {
                border-top-right-radius:3px;
                border-right:none;
            }

            tr {
                border-top: 1px solid #C1C3D1;
                border-bottom-: 1px solid #C1C3D1;
                color:#666B85;
                font-size:16px;
                font-weight:normal;
                text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            }


            tr:first-child {
                border-top:none;
            }

            tr:last-child {
                border-bottom:none;
            }


            tr:last-child td:first-child {
                border-bottom-left-radius:3px;
            }

            tr:last-child td:last-child {
                border-bottom-right-radius:3px;
            }

            td {
                background:#FFFFFF;
                padding:20px;
                text-align:left;
                vertical-align:middle;
                font-weight:300;
                font-size:18px;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                border-right: 1px solid #C1C3D1;
            }

            td:last-child {
                border-right: 0px;
            }

            th.text-left {
                text-align: left;
            }

            th.text-center {
                text-align: center;
            }

            th.text-right {
                text-align: right;
            }

            td.text-left {
                text-align: left;
            }

            td.text-center {
                text-align: center;
            }

            td.text-right {
                text-align: right;
            }

        </style>
        <script>
            var app = angular.module('deleteApp', ['ngMaterial']);
            app.controller('ControladorDelete', ['$scope', '$http', '$mdDialog', function ($scope, $http, $mdDialog) {

                    $scope.clickToOpen = function (tipoJoins) {
                        var pUrl = "" + location.protocol + "//" + location.host + "/Proyecto/v1/AptoUsuario/Consultajoin/" + tipoJoins;
                        $http({
                            method: 'GET',
                            url: pUrl
                        }).then(function (response) {
                            $mdDialog.show({
                                clickOutsideToClose: false,
                                escapeToClose: false,
                                templateUrl: '../modal/Modal.html',
                                locals: {
                                    items: response.data.objeto,
                                    join: tipoJoins
                                },
                                controller: mdDialogCtrl
                            });

                        }).catch(function (err) {
                            alert(err);
                        });
                    };

                    var mdDialogCtrl = function ($scope, items,join) {
                        $scope.items = items;
                        var listaProp = [];
                        var listaApto = [];
                        if(join == "RigthJoin2"){
                           for (var i = 0; i < items.length; i++) {
                             listaProp.push(items[i][0]);
                        }  
                        }else{
                           for (var i = 0; i < items.length; i++) {
                               if(items[i][0].nHabitaciones == "0"){
                               }else{
                                   listaApto.push(items[i][0]);
                               }
                             
                             listaProp.push(items[i][1]);
                        } 
                        }
                       
                        $scope.listaApto = listaApto;
                        $scope.listaProp = listaProp;
                        
                                    switch (join) {
                case "LeftJoin":
                    $scope.join = "Left Join";
                    break;
                case "LeftJoin2":
                    $scope.join = "Left Join";
                    break;
                case "InnerJoin":
                    $scope.join = "Inner Join";
                    break;
                case "FullOuterJoin":
                    $scope.join ="Full Outer Join";
                    break;
                case "FullOuterJoin2":
                    $scope.join = "Full Outer Join";
                    break;
                case "RigthJoin":
                    $scope.join = "Right Join";
                    break;
                case "RigthJoin2":
                    $scope.join = "Right Join";
                    break;
              
            }
                        
                        $scope.closeDialog = function () {
                            $mdDialog.hide();
                        };

                    };
                }]);
        </script>
    </head>
    <body ng-app="deleteApp">
        <header class="cd-main-header">



            <a href="#0" class="cd-nav-trigger">Menu<span></span></a>


        </header> 

        <main class="cd-main-content" ng-controller="ControladorDelete">
           <nav class="cd-side-nav">
                <ul>
                    <li class="cd-label">Menu</li>
                    <li class="has-children users">
                        <a>Propietarios</a>
                        <ul>
                            <li><a href="../pages/Insert.html">Insertar</a></li>
                            <li><a href="../pages/Update.html">Actualizar</a></li>
                            <li><a href="../pages/Delete.html">Eliminar</a></li>
                        </ul>
                    </li>
                    <li class="has-children bookmarks">
                        <a href="#0">Apartamentos</a>
                        <ul>
                            <li><a href="../pagesApto/Insert.html">Insertar</a></li>
                            <li><a href="../pagesApto/Update.html">Actualizar</a></li>
                            <li><a href="../pagesApto/Delete.html">Eliminar</a></li>
                        </ul>

                    </li>
                    <li class="has-children overview">
                        <a href="../asignacion/Asignar.html">Asignar Apto/Prop</a>

                    </li>
                    <li class="has-children images">
                        <a href="../asignacion/joins.html">SQL JOINS</a>
                    </li>

            </nav>
            <br/>
            <br/>
            
            <div class="content-wrapper"  >
                <table class="table-fill">
                    <tr>
                        <th colspan="4" class="text-center">LISTA DE JOINS</th>
                    </tr>
                    <tr>
                        <td>

                            <button ng-click="clickToOpen('LeftJoin')" class="btn btn-primary">Left Join</button>
                            <img src="../images/Joins/LeftJoin.png">
                        </td>


                        <td>

                            <button ng-click="clickToOpen('LeftJoin2')" class="btn btn-primary">Left Join</button>
                            <img src="../images/Joins/LeftJoin2.png">
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td>

                            <button ng-click="clickToOpen('InnerJoin')" class="btn btn-primary">Inner Join</button>
                            <img src="../images/Joins/InnerJoin.png">
                        </td>
                        <td>

                            <button ng-click="clickToOpen('FullOuterJoin')" class="btn btn-primary">Full Outer Join</button>
                            <img src="../images/Joins/FullOuter.png">
                        </td>
                        
                    </tr>
                    <tr>

                        <td>

                            <button ng-click="clickToOpen('FullOuterJoin2')" class="btn btn-primary">Full Outer Join</button>
                            <img src="../images/Joins/FullOuter2.png">
                        </td>
                        <td>

                            <button ng-click="clickToOpen('RigthJoin')" class="btn btn-primary">Right Join</button>
                            <img src="../images/Joins/RigthJoin2.png">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>

                            <button ng-click="clickToOpen('RigthJoin2')" class="btn btn-primary">Right Join</button>
                            <img src="../images/Joins/RigthJoin.png">
                        </td>
                    </tr>

                </table>
            </div> 

        </main> 

    </body>
</html>