<!DOCTYPE html>
<html lang="es">
    <head>
        <script src="../js/modernizr.js"></script> 
        <script src="../js/jquery-2.1.4.js"></script>
        <script src="../js/jquery.menu-aim.js"></script>
        <script src="../js/main.js"></script>  
        <script src="../js/sweetalert.min.js"></script>
        <script src="../js/angular.min.js"></script>
        <script src="../js/Material/angular-animate.min.js"></script>
        <script src="../js/Material/angular-aria.min.js"></script>
        <script src="../js/Material/angular-aria.min.js"></script>
        <script src="../js/Material/angular-messages.min.js"></script>
        <script src="../js/Material/angular-material.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/reset.css"> 
        <link rel="stylesheet" href="../css/style.css"> 
        <link rel="stylesheet" href="../css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> 
        <link rel="stylesheet" href="../css/sweetalert.css"> 
        <link rel="stylesheet" href="../css/Material/angular-material.min.css"> 

        <title>LOGICA MATEMATICA</title>
        <style>


            li{
                list-style:none;
            }




            div.table-title {
                display: block;
                margin: auto;
                max-width: 600px;
/*                padding:5px;*/
                width: 100%;
            }

            .table-title h3 {
                color: #fafafa;
                font-size: 30px;
                font-weight: 400;
                font-style:normal;
                font-family: "Roboto", helvetica, arial, sans-serif;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                text-transform:uppercase;
            }


            /*** Table Styles **/

            .table-fill {
                background: white;
                border-radius:3px;
                border-collapse: collapse;
                height: 90px;
                margin: auto;
                max-width: 600px;
                width: 100%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                animation: float 5s infinite;
            }

            th {
                color:#D5DDE5;;
                background:#1b1e24;
                border-bottom:4px solid #9ea7af;
                border-right: 1px solid #343a45;
                font-size:23px;
                font-weight: 100;
/*                padding:24px;*/
                text-align:left;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                vertical-align:middle;
            }

            th:first-child {
                border-top-left-radius:3px;
            }

            th:last-child {
                border-top-right-radius:3px;
                border-right:none;
            }

            tr {
                border-top: 1px solid #C1C3D1;
                border-bottom-: 1px solid #C1C3D1;
                color:#666B85;
                font-size:16px;
                font-weight:normal;
                text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
            }


            tr:first-child {
                border-top:none;
            }

            tr:last-child {
                border-bottom:none;
            }


            tr:last-child td:first-child {
                border-bottom-left-radius:3px;
            }

            tr:last-child td:last-child {
                border-bottom-right-radius:3px;
            }

            td {
                background:#FFFFFF;
                padding:20px;
                text-align:left;
                vertical-align:middle;
                font-weight:300;
                font-size:18px;
                text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
                border-right: 1px solid #C1C3D1;
            }

            td:last-child {
                border-right: 0px;
            }

            th.text-left {
                text-align: left;
            }

            th.text-center {
                text-align: center;
            }

            th.text-right {
                text-align: right;
            }

            td.text-left {
                text-align: left;
            }

            td.text-center {
                text-align: center;
            }

            td.text-right {
                text-align: right;
            }

        </style>
    </head>
    <body>
        
        <div class="content-wrapper"  >
            <table class="table-fill">
                <tr>
                    <th  colspan="3" class="text-center">{{join}}</th>
                    <th align="right">
                        <span  ng-click="closeDialog()" class="glyphicon glyphicon-remove-circle"></span>
                    </th> 
                </tr>
                
            </table>
            <table style="display: inline" class="table-fill">
                
                <tr>
                    <td colspan="2">APARTAMENTOS</td>
                    
                </tr>
                <tr>
                    <td>Nombre</td>
                    <td>N° Habitaciones</td>
                    
                </tr>
                <tr ng-repeat= "i in listaApto">

                    <td>
                        {{i.nombre}}
                    </td>
                    <td >
                        {{i.nHabitaciones}}
                    </td>

                </tr>
            



            </table>
            <table style="display: inline" class="table-fill">
                 
                </tr>
                <tr>
                    <td colspan="2">PROPIETARIOS</td>
                    
                </tr>
                <tr>
                    <td>Nombre</td>
                    <td>Apellidos</td>
                    
                </tr>
                <tr ng-repeat= "i in listaProp">

                    <td>
                        {{i.nombre_P}}
                    </td>
                    <td >
                        {{i.apellido}}
                    </td>

                </tr>
            



            </table>
        </div> 

    </main> 

</body>
</html>