<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .modal,
            .modal-box {
                z-index: 900;
            }

            .modal-sandbox {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: transparent;
            }

            .modal {
                display: none; 
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgb(0,0,0);
                background: rgba(0,0,0,.8);
                overflow: auto;
            }

            .modal-box {
                animation-name: modalbox;
                animation-duration: .3s;
                animation-timing-function: ease-out;
            }

            .modal-header {
                padding: 20px 40px;
                background: #0288D1;
                color: #ffffff;
            }

            .modal-body {
                background: #ECEFF1;
                padding: 60px 40px;
            }

            /* Close Button */
            .close-modal {
                text-align: right;
                cursor: pointer;
            }

            /* Animation */
            @-webkit-keyframes modalbox {
                0% {
                    top: -250px; 
                    opacity: 0;
                }
                100% {
                    top: 0; 
                    opacity: 1;
                }
            }

            @keyframes modalbox {
                0% {
                    top: -250px; 
                    opacity: 0;
                }
                100% {
                    top: 0; 
                    opacity: 1;
                }
            }

            /* Aditional Styles */
            * {
                font-family: "Roboto", sans-serif;
                font-weight: normal;
            }

            p {
                line-height: 1.4em;
            }

            body {
                background: #B0BEC5;
            }

            .modal-trigger, button {
                top: 50%;
                left: 50%;
                padding: 20px 40px;
                background: transparent;
                color: #ffffff;
                border: 1px solid #ffffff;
                text-decoration: none;
            }

            .modal-trigger {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                transition: ease .2s;
            }

            button {
                border: 1px solid #333333;
                outline: none;
                color: #333333;
            }

            .modal-trigger:hover {
                padding: 20px 60px;
            }
            .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab{
                background-color: rgb(2, 136, 209);
            }
            .md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-primary.md-raised:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-primary.md-fab:not([disabled]):hover{
                background-color: #4CAF50;
            }
            .md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input, md-input-container:not(.md-input-invalid).md-input-resized .md-input{
                border-color: rgb(2, 136, 209);
            }
            md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label, md-input-container:not(.md-input-invalid).md-input-focused label, md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused md-icon, md-input-container:not(.md-input-invalid).md-input-focused md-icon{
                color:rgb(2, 136, 209);
            }
        </style>
    </head>
    <body >
        <div style="display: inline"    id="modal-name">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
                <div  class="modal-header">
                    <md-button class="md-icon-button" aria-label="More">
                        <md-icon md-svg-icon="img/Remove.png"></md-icon>
                    </md-button>
                    <h1>ACTUALIZAR USUARIO</h1>

                </div>
                <div class="modal-body">
                    <md-input-container class="md-block">
                        <label>Nombre</label>
                        <input ng-model="item.nombre">
                    </md-input-container>
                    <md-input-container class="md-block">
                        <md-button ng-click="eliminarUsuario()" class="md-raised md-warn">ELIMINAR</md-button>
                        <md-button ng-click="actualizarUsuario()" class="md-raised md-primary">ACTUALIZAR</md-button>
                    </md-input-container>
                </div>
            </div>
        </div>

    </body>
</html>
